  VITE_apiKey=AIzaSyAnu_yI_n3Z7y_gq-gkyn7fRGnXuJuIrug
  VITE_authDomain=sinan-sbitans.firebaseapp.com
  VITE_projectId=sinan-sbitans
  VITE_storageBucket=sinan-sbitans.appspot.com
  VITE_messagingSenderId=1070939029510
  VITE_appId=1:1070939029510:web:b744d876f8589952f38387
  VITE_measurementId=G-8TCN7FN4EF